*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */
header{
    width: 100%;
    height: 600px; 

    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(120, 82%, 33%, 0.37), hsla(0, 0%, 0%, 0.452)),  url(../ImagenesPaginaWeb/Proyectos/Primera.gif);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(120, 82%, 33%, 0.37), hsla(0, 0%, 0%, 0.452)),  url(../ImagenesPaginaWeb/Proyectos/Primera.gif); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed ; 
    position: relative;
    
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
    
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300px;
    color: #fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*About Us*/


main .contenedor-sobre-nosotros{
    padding: 30px 0 0px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}



.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #095f16d0; 
    color: #fff;
    border-radius:50%; 
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgb(0, 0, 0, .5);
    margin-left: 200px;
    margin-right: 5px;
}

.contenido-textos p:nth-child(1){
    padding: 5000px 0px 0px 50px;
    font-weight: 300;
    text-align: justify;
}


.TextoP{
    margin-left: 200px;
    margin-right: 200px;

}   



/* Galeria */

.portafolio{
    background: #fff;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(10, 103, 5, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
    font-size: 15px;
}

.hover-galeria h1{
    color: #fff;
    text-align: center;
    font-size: 20px;
    align-items: center;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clientes */

.cards{
    display: flex ;
    justify-content: space-evenly;
    
}

.cards .card{
    background: #095f16d0;
    display: flex;
    width: 30%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;  
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.0);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 40%;
    color: #fff;
}


.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* Nuestro equipo */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;

}

.servicio-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-ind{
    width: 20%;
    text-align: center;

}

.servicio-ind img{
    width: 100%;

}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141; 
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    padding-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;

}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid  #095f16d0;
    padding-bottom: 5px ;
    margin-bottom: 20px;
    
}

.content-foo p{
    color: #ccc;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797; 
}

/* Dibujo circulo */

:root{
    --color_Python:hsl(246, 100%, 50%)  ;
    --color_Javascript: rgb(251, 255, 0);
    --color_C: #a903ca;
    --color_Cplus: rgb(126, 138, 252);
    --color_R: rgb(110, 110, 110);
    --color_lua: #0fff07;
    --background_color: rgb(15,17,27);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container_grafico{
    width: 100px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.graficos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: 100px;

}

[class^="grafico_"]{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: conic-gradient(var(--color_Python) 40%,
    var(--color_twitter) 40% 70%,
    var(--color_Javascript)70% 88%,
    var(--color_Cplus) 88%);
    box-shadow: 1px 1px 5px 1px rgb(70, 70, 70);
}

.grafico_Python{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding: 5px;
    background-image: conic-gradient(rgb(251, 255, 0) 20%,
    hsl(246, 100%, 50%) 60%,
    hsl(0, 0%, 100%) 20%) ;
}

.grafico_Javascript{
    background-image: conic-gradient(#ffff00 0% 10% ,#ffffff 10% 100% ) ;
}

.grafico_C{
    background-image: conic-gradient(#a903ca 0% 40%,#ffffff 40% 100% ) ;
}

.grafico_Cplus{
    background-image: conic-gradient(rgb(126, 138, 252) 40%,
    hsl(246, 99%, 40%) 80%,
    hsl(0, 0%, 100%) 20%) ;
}

.grafico_R{
    background-image: conic-gradient(rgb(110, 110, 110)  20%,
    hsl(246, 99%, 40%) 40%,
    hsl(0, 0%, 100%) 20%) ;
}

.grafico_lua{
    background-image: conic-gradient(#0fff07 0% 10%,#ffffff 10% 100% ) ;
}

/* .graficoss{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: conic-gradient(var(--color_facebook) 40%,
    var(--color_twitter) 40% 70%,
    var(--color_instagram)70% 88%,
    var(--color_pinterest) 88%);
    box-shadow: 1px 1px 5px 1px rgb(70, 70, 70);
} */

.container_leyenda{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.leyenda_all{
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}
[class^="color_"]{
    width: 15px;
    height: 15px;
    background-color: var(--color_Python);
    margin-right: 8px ;
    border-radius: 3px ;
}

.titulo_grafico{
    display: flex;
    justify-content: space-around;
}

.color_Javascript{
    background-color: var(--color_Javascript);
}

.color_C{
    background-color: var(--color_C);
}

.color_Cplus{
    background-color: var(--color_Cplus);
}

.color_R{
    background-color: var(--color_R);
}

.color_lua{
    background-color: var(--color_lua);
}

.social{
    color: #3b5998;
    font-family:'Open Sans', sans-serif ;
    line-height: 1.6;
}

.total{
    color: #000000 ;
    font-family:'Open Sans', sans-serif ;
    font-size: 15px;
    padding: 10px;
    border-radius: 3px;
    background-color: rgb(179, 245, 148);
}


@media screen and (max-width: 900px){
    header{
        background-position: center;

    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 40%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards{
        width: 90%;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* Servicios */

    .servicio-contm{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }


    @media screen and (max-width: 500px){
        nav{
            text-align: center;
            padding: 30px 0 0 0;
        }

        nav>a{
            margin-right: 5px;
        }

        .textos-header h1{
            font-size: 35px;
        }

        .textos-header h2{
            font-size: 20px;
        }

      




    
        /* ABOUT US */
        .imagen-about-us{
            margin-bottom: 60px;
            width: 99%;
        }

        .sobre-nosotros .contenido-textos{
            width: 95%;
        }

        /* Galeria */

        .imagen-port{
            width: 95%;
        }

        /* Clients */

        .cards .card{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cards .card img{
            width: 90px;
            height: 90px;
        }

        /* Footer */

        .contenedor-footer{
            flex-direction: column;
            border: none;
        }

        .content-foo{
            margin-bottom: 20px;
            text-align: center;
        }

        .content-foo h4{
            border: none;
        }

        .content-foo p{
            color: #ccc;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 20px;
        }

        .titulo-final{
            font-size: 20px;
        }
    }
}